:root {
  font: 16px / 1 sans-serif;
  font-family: sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fcfefd;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sans-serif;
  font-size: large;
}

header {
  text-align: center;
  padding: 1.5rem;
}

h1 {
  color: #f18cc9;
  font-size: 5rem;
  font-family: 'Lobster', cursive;
  margin: 1rem 0rem;
  letter-spacing: 0.4rem;
}

h3 {
  color: #e5bad7;
  font-size: 2rem;
  font-family: 'Lobster', cursive;
  margin: 0;
}

button {
  width: 5rem;
  height: 2rem;
  background-color: #f18cc9;
  border-radius: 30px;
  border-style: none;
}

button:hover {
  background-color: #aef5d4;
  transition: .5s ease;
  cursor: pointer;
}

span {
  color: #aef5d4;
  font-family: 'Lobster', cursive;
  font-size: larger;
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 0px;
}

section {
  border: solid #f18cc9 1px;
  border-radius: 5px;
  text-align: center;
  padding: 2rem;
  opacity: 25%;
  width: 30%;
}

footer {
  text-align: center;
  padding: 2rem;
}

img {
  max-height: 150px;
  max-width: 150px;
}

.active-player, .winner {
  opacity: 100%;
}
  
.active-player .border ul:hover{
  box-shadow: 0 0 0 5px #aef5d4;
  border-radius: 30px;
  transition: .5s ease;
  cursor: pointer; 
  color: #aef5d4;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding-top: 2rem;
}

.grid div:first-child {
  grid-column: span 2;
}

.hidden {
  display: none;
}


@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  h3 {
    font: 1rem;
  }
}